# MyEvent

./: .gitignore
02. Back-end/src/MyEvents.API/: MyEvents  MyEvents.API.csproj  MyEvents.API.sln  Program.cs  Startup.cs  appsettings.json
02. Back-end/src/MyEvents.API/Controllers/v1/Evento/: EventoController.cs
02. Back-end/src/MyEvents.API/Data/Context/: DataContext.cs
02. Back-end/src/MyEvents.API/Data/Migrations/Migration-001/: 20221020235510_Migration-001.Designer.cs  20221020235510_Migration-001.cs  20221112000259_Migration-001.Designer.cs  20221112000259_Migration-001.cs  DataContextModelSnapshot.cs
02. Back-end/src/MyEvents.API/Data/Repositores/: RepositoriesConfiguration.cs
02. Back-end/src/MyEvents.API/Data/Repositores/EventoRepositore/: EventoRepositore.cs  IEventoRepositore.cs
02. Back-end/src/MyEvents.API/Data/Repository/: RepositoriesConfiguration.cs  RepositoryConfiguration.cs
02. Back-end/src/MyEvents.API/Data/Repository/ActionsRepository/: IActionsRepository.cs
02. Back-end/src/MyEvents.API/Data/Repository/BatchRepository/: BatchRepository.cs  IBatchRepository.cs
02. Back-end/src/MyEvents.API/Domain/Entity/: AutoMapperConfiguration.cs  FluentValidationConfiguration.cs
02. Back-end/src/MyEvents.API/Models/Evento/: Evento.cs
02. Back-end/src/MyEvents.API/Properties/: launchSettings.json
02. Back-end/src/MyEvents.API/Services/: ServiceConfiguration.cs
02. Back-end/src/MyEvents.API/Services/BatchService/: BatchService.cs  IBatchService.cs
02. Back-end/src/MyEvents.API/Services/EventService/: EventService.cs  IEventService.cs
02. Back-end/src/MyEvents.API/Services/EventoService/: EventoService.cs  IEventoService.cs
(+129 files in other folders)
